
* {
  font-family: Montserrat, sans-serif;
  max-width: 1800px;
  margin: auto;
  padding: 2px;
  border-radius: 4px;
  width: 100%;
}


.body {
  height: 100vh;
  width: auto;
  margin: 0.5rem;
}



/* ---------- IMAGES ------------------------- */
/* Cloudinary image upload via fake server */


.box-image {
  width: 300px;
  height: 200px;
}

.picsumImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  height: auto;
  width: auto;

  border-radius: 4px;
}



/*  ----------------NAVBAR--------------------------*/



.Navbar {
  height: 100px;
  width: 100%;
  background-color: #1D1D1D;
  color: white;
  display: flex;
}
  

/* -------------  LEFT SIDE  ---------------------  */

.Navbar .leftSide {
  flex: 30%;
}

#nav-logo {
  margin-right: auto;
  margin-left: 2rem;
  font-size: 2rem;;
}


/* -------------  RIGHT SIDE  ---------------------  */


.Navbar .rightSide {
  flex: 70%;
  transition: 0.7s ease;

}

.Navbar .rightSide button{
  display: none;
  margin-right: 3rem;
  width: auto;
  padding: 8px;
}

.Navbar .rightSide #hidden {
  display: flex;

  
}
  
.Navbar .rightSide .links {
  max-height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 0.7s ease;
}
    
.Navbar .rightSide .links a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

#nav-links {
  transition: 0.5s ease;
}

#nav-links:hover {
  color: #c39ea0;
}

.nav-item {
  transition: 0.5s ease;
  text-decoration: none;
  color: white;
}

.nav-item:hover {
  color: gray;
}



/*
.nav-bar {
  display:flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%; 
}

.nav-item {
  text-decoration: none;
  margin-right: 2rem;
  color: white;
}

#hamburger-menu {
  display: none;
}

/*  ---------  HOME ----------------------------- */
.home {
  min-height: 100vh;
  background-color:#EFEFEF;
}

.home-container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  grid-template-areas: 
  "one one one"
  "two three four"
  "five five five";
  height: 1200px;
  gap: 12px;
  border: solid 1px #373A33;
}

.box {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 1px #373A33;
}

.one {
  grid-area: one;
  background-color: #373A33;
  color: white;
}

.two {
  grid-area: two;
  background-color: #E5E5E1;
}

.three {
  grid-area: three;
  background-color: #c39ea0;
}

.four {
  grid-area: four;
  background-color: #E5E5E1;
}

.five {
  grid-area: five;
  background-color: #373A33;
  color: white;
}

/* --------------  PAGES  ---------------------
------------------------------------------------*/

.dev-comments {
  color: red;
  font-size: 1.5rem;
}

.page-text {
  font-size: 1rem;
}

/* --------------  KONTAKT  ---------------------*/

.contact-form {
  border: solid 1px black;
  margin-top: 2rem;
  
}

input {
  display: flex;
  height: 2rem;
  font-size: 1.2rem;
}

.input-box {
  margin-top: 1rem;
  display: flex;
}

label {
  margin: 1rem;


}

.submit {
  width: 8rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 40%;
  background-color: lightgreen;


}


/* --------------  FOOTER  ---------------------*/
.footer {
  display: flex;
  color:white;
  background-color: #1D1D1D;
  height: 100px;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  
}

/* ---------Below - for TABLETS -------------*/
@media (max-width:1000px) {
  
#nav-logo {
  margin-right: auto;
  margin-left: 2rem;
  font-size: 1.5rem;
}
  
  
.home-container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "one one"
  "two three"
  "four five";
}
}

/* ---------Below - for MOBILE ------------------*/
@media (max-width:750px) {

  /*
  .nav-item:not(:first-child){
    display: none;
  }
  */
/*
  .nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    }
/*
  .hamburger-menu #nav-logo {
      display: flex;
    }

    .nav-bar .links #hidden {
      display:none;
    }
*/
/*
    .nav-bar .links #hidden {
      position: absolute;
      right: 0px;
      top: 80px;
      height: 230px;
      width: 100%;
      background-color: red;
      display: flex;
      flex-direction: column;
    }
*/

  .Navbar .leftSide {
  flex: 50%;
  }

.Navbar .rightSide {
  flex: 50%;
  transition: 0.7s ease;
}

#nav-logo {
  margin-right: auto;
  margin-left: 2rem;
  font-size: 1.5rem;
}



.Navbar .rightSide button {
  display: flex;
}

.Navbar .rightSide .links {
  display: none;
}

.Navbar .rightSide #hidden {
  position: absolute;
  right: 0px;
  top: 100px;
  max-height: 250px;
  width: 100%;
  background-color: #1D1D1D;
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.Navbar .rightSide #hidden a {
  margin: 10px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.home-container {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "one"
  "two"
  "three"
  "four"
  "five";
}
}

